CM "1.00"

1180500

collisionModel "worldMap" {
	vertices { /* numVertices = */ 32
	/* 0 */ ( 320 160 132 )
	/* 1 */ ( -260 160 132 )
	/* 2 */ ( -260 -268 132 )
	/* 3 */ ( 320 -268 132 )
	/* 4 */ ( -260 160 128 )
	/* 5 */ ( 320 160 128 )
	/* 6 */ ( 320 -268 128 )
	/* 7 */ ( -260 -268 128 )
	/* 8 */ ( 320 164 128 )
	/* 9 */ ( -260 164 128 )
	/* 10 */ ( 320 164 -68 )
	/* 11 */ ( -260 164 -68 )
	/* 12 */ ( 320 160 -68 )
	/* 13 */ ( -260 160 -68 )
	/* 14 */ ( 324 160 128 )
	/* 15 */ ( 324 -268 128 )
	/* 16 */ ( 324 160 -68 )
	/* 17 */ ( 324 -268 -68 )
	/* 18 */ ( 320 -268 -68 )
	/* 19 */ ( 320 160 -72 )
	/* 20 */ ( -260 160 -72 )
	/* 21 */ ( 320 -268 -72 )
	/* 22 */ ( -260 -268 -72 )
	/* 23 */ ( -260 -268 -68 )
	/* 24 */ ( -260 -272 128 )
	/* 25 */ ( 320 -272 128 )
	/* 26 */ ( 320 -272 -68 )
	/* 27 */ ( -260 -272 -68 )
	/* 28 */ ( -264 160 128 )
	/* 29 */ ( -264 -268 128 )
	/* 30 */ ( -264 160 -68 )
	/* 31 */ ( -264 -268 -68 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 1 ) 0 2
	/* 6 */ ( 0 5 ) 0 2
	/* 7 */ ( 5 4 ) 1 2
	/* 8 */ ( 3 6 ) 0 2
	/* 9 */ ( 6 5 ) 1 2
	/* 10 */ ( 2 7 ) 0 2
	/* 11 */ ( 7 6 ) 1 2
	/* 12 */ ( 4 7 ) 1 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 4 ) 0 2
	/* 15 */ ( 4 5 ) 1 2
	/* 16 */ ( 5 8 ) 0 2
	/* 17 */ ( 8 10 ) 0 2
	/* 18 */ ( 10 11 ) 0 2
	/* 19 */ ( 11 9 ) 0 2
	/* 20 */ ( 12 10 ) 0 2
	/* 21 */ ( 5 12 ) 1 2
	/* 22 */ ( 13 11 ) 0 2
	/* 23 */ ( 12 13 ) 1 2
	/* 24 */ ( 13 4 ) 1 2
	/* 25 */ ( 14 5 ) 0 2
	/* 26 */ ( 5 6 ) 1 2
	/* 27 */ ( 6 15 ) 0 2
	/* 28 */ ( 15 14 ) 0 2
	/* 29 */ ( 14 16 ) 0 2
	/* 30 */ ( 16 12 ) 0 2
	/* 31 */ ( 12 5 ) 1 2
	/* 32 */ ( 17 16 ) 0 2
	/* 33 */ ( 15 17 ) 0 2
	/* 34 */ ( 17 18 ) 0 2
	/* 35 */ ( 18 12 ) 1 2
	/* 36 */ ( 6 18 ) 1 2
	/* 37 */ ( 12 19 ) 0 2
	/* 38 */ ( 19 20 ) 0 2
	/* 39 */ ( 20 13 ) 0 2
	/* 40 */ ( 13 12 ) 1 2
	/* 41 */ ( 21 19 ) 0 2
	/* 42 */ ( 12 18 ) 1 2
	/* 43 */ ( 18 21 ) 0 2
	/* 44 */ ( 21 22 ) 0 2
	/* 45 */ ( 22 20 ) 0 2
	/* 46 */ ( 18 23 ) 1 2
	/* 47 */ ( 23 22 ) 0 2
	/* 48 */ ( 23 13 ) 1 2
	/* 49 */ ( 7 24 ) 0 2
	/* 50 */ ( 24 25 ) 0 2
	/* 51 */ ( 25 6 ) 0 2
	/* 52 */ ( 6 7 ) 1 2
	/* 53 */ ( 26 18 ) 0 2
	/* 54 */ ( 18 6 ) 1 2
	/* 55 */ ( 25 26 ) 0 2
	/* 56 */ ( 26 27 ) 0 2
	/* 57 */ ( 27 23 ) 0 2
	/* 58 */ ( 23 18 ) 1 2
	/* 59 */ ( 24 27 ) 0 2
	/* 60 */ ( 7 23 ) 1 2
	/* 61 */ ( 4 28 ) 0 2
	/* 62 */ ( 28 29 ) 0 2
	/* 63 */ ( 29 7 ) 0 2
	/* 64 */ ( 7 4 ) 1 2
	/* 65 */ ( 13 30 ) 0 2
	/* 66 */ ( 30 28 ) 0 2
	/* 67 */ ( 4 13 ) 1 2
	/* 68 */ ( 23 31 ) 0 2
	/* 69 */ ( 31 30 ) 0 2
	/* 70 */ ( 13 23 ) 1 2
	/* 71 */ ( 23 7 ) 1 2
	/* 72 */ ( 29 31 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 2592 {
	4 ( -70 -67 -64 -71 ) ( 1 0 0 ) -260 ( -260 -268 -68 ) ( -260 160 128 ) "textures/base_wall/bluetex1e_ed"
	4 ( -62 -66 -69 -72 ) ( -1 0 0 ) 264 ( -264 -268 -68 ) ( -264 160 128 ) "textures/common/caulk"
	4 ( -68 71 -63 72 ) ( 0 -1 0 ) 268 ( -264 -268 -68 ) ( -260 -268 128 ) "textures/common/caulk"
	4 ( 68 69 -65 70 ) ( 0 0 -1 ) 68 ( -264 -268 -68 ) ( -260 160 -68 ) "textures/common/caulk"
	4 ( 65 66 -61 67 ) ( 0 1 0 ) 160 ( -264 160 -68 ) ( -260 160 128 ) "textures/common/caulk"
	4 ( 61 62 63 64 ) ( 0 0 1 ) 128 ( -264 -268 128 ) ( -260 160 128 ) "textures/common/caulk"
	4 ( -52 -54 -58 -60 ) ( 0 1 0 ) -268 ( -260 -268 -68 ) ( 320 -268 128 ) "textures/base_wall/bluetex1e_ed"
	4 ( -57 -59 -49 60 ) ( -1 0 0 ) 260 ( -260 -272 -68 ) ( -260 -268 128 ) "textures/common/caulk"
	4 ( -56 -55 -50 59 ) ( 0 -1 0 ) 272 ( -260 -272 -68 ) ( 320 -272 128 ) "textures/common/caulk"
	4 ( -53 56 57 58 ) ( 0 0 -1 ) 68 ( -260 -272 -68 ) ( 320 -268 -68 ) "textures/common/caulk"
	4 ( 53 54 -51 55 ) ( 1 0 0 ) 320 ( 320 -272 -68 ) ( 320 -268 128 ) "textures/common/caulk"
	4 ( 49 50 51 52 ) ( 0 0 1 ) 128 ( -260 -272 128 ) ( 320 -268 128 ) "textures/common/caulk"
	4 ( -40 -48 -46 -42 ) ( 0 0 1 ) -68 ( -260 -268 -68 ) ( 320 160 -68 ) "textures/base_floor/a_sflgrate2_01_fin"
	4 ( -39 -45 -47 48 ) ( -1 0 0 ) 260 ( -260 -268 -72 ) ( -260 160 -68 ) "textures/common/caulk"
	4 ( -44 -43 46 47 ) ( 0 -1 0 ) 268 ( -260 -268 -72 ) ( 320 -268 -68 ) "textures/common/caulk"
	4 ( -38 -41 44 45 ) ( 0 0 -1 ) 72 ( -260 -268 -72 ) ( 320 160 -72 ) "textures/common/caulk"
	4 ( 41 -37 42 43 ) ( 1 0 0 ) 320 ( 320 -268 -72 ) ( 320 160 -68 ) "textures/common/caulk"
	4 ( 37 38 39 40 ) ( 0 1 0 ) 160 ( -260 160 -72 ) ( 320 160 -68 ) "textures/common/caulk"
	4 ( -26 -31 -35 -36 ) ( -1 0 0 ) -320 ( 320 -268 -68 ) ( 320 160 128 ) "textures/base_wall/bluetex1e_ed"
	4 ( -34 -33 -27 36 ) ( 0 -1 0 ) 268 ( 320 -268 -68 ) ( 324 -268 128 ) "textures/common/caulk"
	4 ( -30 -32 34 35 ) ( 0 0 -1 ) 68 ( 320 -268 -68 ) ( 324 160 -68 ) "textures/common/caulk"
	4 ( 32 -29 -28 33 ) ( 1 0 0 ) 324 ( 324 -268 -68 ) ( 324 160 128 ) "textures/common/caulk"
	4 ( -25 29 30 31 ) ( 0 1 0 ) 160 ( 320 160 -68 ) ( 324 160 128 ) "textures/common/caulk"
	4 ( 25 26 27 28 ) ( 0 0 1 ) 128 ( 320 -268 128 ) ( 324 160 128 ) "textures/common/caulk"
	4 ( -23 -21 -15 -24 ) ( 0 -1 0 ) -160 ( -260 160 -68 ) ( 320 160 128 ) "textures/base_wall/bluetex1e_ed"
	4 ( -14 -19 -22 24 ) ( -1 0 0 ) 260 ( -260 160 -68 ) ( -260 164 128 ) "textures/common/caulk"
	4 ( 22 -18 -20 23 ) ( 0 0 -1 ) 68 ( -260 160 -68 ) ( 320 164 -68 ) "textures/common/caulk"
	4 ( 20 -17 -16 21 ) ( 1 0 0 ) 320 ( 320 160 -68 ) ( 320 164 128 ) "textures/common/caulk"
	4 ( -13 17 18 19 ) ( 0 1 0 ) 164 ( -260 164 -68 ) ( 320 164 128 ) "textures/common/caulk"
	4 ( 13 14 15 16 ) ( 0 0 1 ) 128 ( -260 160 128 ) ( 320 164 128 ) "textures/common/caulk"
	4 ( -7 -9 -11 -12 ) ( 0 0 -1 ) -128 ( -260 -268 128 ) ( 320 160 128 ) "textures/base_floor/ghoceiling1a"
	4 ( -10 -2 -5 12 ) ( -1 0 0 ) 260 ( -260 -268 128 ) ( -260 160 132 ) "textures/common/caulk"
	4 ( -8 -3 10 11 ) ( 0 -1 0 ) 268 ( -260 -268 128 ) ( 320 -268 132 ) "textures/common/caulk"
	4 ( -6 -4 8 9 ) ( 1 0 0 ) 320 ( 320 -268 128 ) ( 320 160 132 ) "textures/common/caulk"
	4 ( 5 -1 6 7 ) ( 0 1 0 ) 160 ( -260 160 128 ) ( 320 160 132 ) "textures/common/caulk"
	4 ( 1 2 3 4 ) ( 0 0 1 ) 132 ( -260 -268 132 ) ( 320 160 132 ) "textures/common/caulk"
	}
	brushes /* brushMemory = */ 840 {
	6 {
		( 0 0 1 ) 128
		( 0 1 0 ) 160
		( 0 0 -1 ) 68
		( 0 -1 0 ) 268
		( -1 0 0 ) 264
		( 1 0 0 ) -260
	} ( -264 -268 -68 ) ( -260 160 128 ) "solid,opaque"
	6 {
		( 0 0 1 ) 128
		( 1 0 0 ) 320
		( 0 0 -1 ) 68
		( 0 -1 0 ) 272
		( -1 0 0 ) 260
		( 0 1 0 ) -268
	} ( -260 -272 -68 ) ( 320 -268 128 ) "solid,opaque"
	6 {
		( 0 1 0 ) 160
		( 1 0 0 ) 320
		( 0 0 -1 ) 72
		( 0 -1 0 ) 268
		( -1 0 0 ) 260
		( 0 0 1 ) -68
	} ( -260 -268 -72 ) ( 320 160 -68 ) "solid,opaque"
	6 {
		( 0 0 1 ) 128
		( 0 1 0 ) 160
		( 1 0 0 ) 324
		( 0 0 -1 ) 68
		( 0 -1 0 ) 268
		( -1 0 0 ) -320
	} ( 320 -268 -68 ) ( 324 160 128 ) "solid,opaque"
	6 {
		( 0 0 1 ) 128
		( 0 1 0 ) 164
		( 1 0 0 ) 320
		( 0 0 -1 ) 68
		( -1 0 0 ) 260
		( 0 -1 0 ) -160
	} ( -260 160 -68 ) ( 320 164 128 ) "solid,opaque"
	6 {
		( 0 0 1 ) 132
		( 0 1 0 ) 160
		( 1 0 0 ) 320
		( 0 -1 0 ) 268
		( -1 0 0 ) 260
		( 0 0 -1 ) -128
	} ( -260 -268 128 ) ( 320 160 132 ) "solid,opaque"
	}
}
