// string table
// english
//

{
	"#str_00100000"	"This server is running Doom 3. Are you sure you want to shutdown the expansion pack and launch Doom 3?"
	"#str_00100001"	"Launch Doom 3?"
	"#str_00100002"	"DISTRESS CALL TO ORBITAL FLEET\nAUTHORIZATION 271 PAN-CIP KEY IDKFA\n\n--BEGIN MESSAGE--\n"
	"#str_00100003"	"DISTRESS CALL TO ORBITAL FLEET\nAUTHORIZATION 271 PAN-CIP KEY IDKFA\n\n--BEGIN MESSAGE--\nREINFORCEMENTS REQUIRED IMMEDIATELY\n\n"
	"#str_00100004"	"--BEGIN MESSAGE--\nREINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n"
	"#str_00100005"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRU"
	"#str_00100006"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRUGER AP"
	"#str_00100007"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRUGER APPEARS TO"
	"#str_00100008"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRUGER APPEARS TO HAVE"
	"#str_00100009"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRUGER APPEARS TO HAVE ESTABLI"
	"#str_00100010"	"REINFORCEMENTS REQUIRED IMMEDIATELY\n\nSITE ONE IN NEED OF BACKUP\n\nBETRUGER APPEARS TO HAVE ESTABLISHED CONTACT"
	"#str_00100011"	"RE&NFORC&MENTS REQU8RED IMMEDnATEkY\n\nSI7E ONE IN NExD OF BACKhP\n\nBETRUsEt jPPEuRS TO HAVE EST@YLISHjD CONTACT"
	"#str_00100012"	"Rv&NFpRC&MENTS iEQU8RED IM7EDnATEkY\n\nSk7E 5NE mN NExD vF B*CKhP\n\nBhTR8sEt jPeEuRS pO HyVE 4ST@YLIRHjD CGNThCT"
	"#str_00100013"	"pv&NFpRC&ME$TS iEbU8REY Ik7EEnATEkY\n\nSk7E 5Nc m$ NExR vF B*C6hl\n\nBhjR8sEt jPeEuYS p4 HyVW 4ST@YLIRKjD OGNThCR"
	"#str_00100014"	"ZA11 0SLGGHQ SGRG TM |"
	"#str_00100015"	"SITE ONE ACCESS STATION"
	"#str_00100016"	"Excavation Elevator"
	"#str_00100017"	"Excavation One"
	"#str_00100018"	"Excavation Two"
	"#str_00100019"	"Medical Server Room"
	"#str_00100020"	"Artifact Storage"
	"#str_00100021"	"Artifact Storage Control"
	"#str_00100022"	"Receiving"
	"#str_00100023"	"ARTIFACT STORAGE"
	"#str_00100024"	"VENT ARTIFACT\nSTORAGE"
	"#str_00100025"	"Main Storage"
	"#str_00100026"	"Hangar"
	"#str_00100027"	"Cargo Transport"
	"#str_00100028"	"INITIATE STARTUP SEQUENCE"
	"#str_00100029"	"D3XPDM1 - EXCAVATION"
	"#str_00100030"	"D3XPDM2 - HELL'S PLAYGROUND"
	"#str_00100031"	"D3XPDM3 - MEATHOLE"
	"#str_00100032"	"D3XPDM4 - MALDM2"
	"#str_00100033"	"DELTA LABS - UNKNOWN"
	"#str_00100034"	"Union Aerospace Research Division"
	"#str_00100035"	"This excavation site is the focal point of the archeological dig at Site 1. Here, deep inside the surface of Mars, numerous alien caves and artifacts have been discovered."
	"#str_00100036"	"EREBUS - LEVEL 2"
	"#str_00100037"	"Main Excavation"
	"#str_00100038"	"Located just past the ancient caverns, the Artifact Storage facility is a depository for the wide variety of objects discovered within Site 1. Seismic activity is prevalent in the area, so the storage facility is protected using patented UAC shock reduction technology."
	"#str_00100039"	"EREBUS - LEVEL 3"
	"#str_00100040"	"The Erebus Complex has the capability to process ore retrieved from the deep Martian caverns. Experimental UAC machinery has been developed in order to process and handle the highly radioactive natural resources."
	"#str_00100041"	"EREBUS - LEVEL 4"
	"#str_00100042"	"Processing"
	"#str_00100043"	"The myriad research and industrial activities of Site 1 can create hazardous waste materials that need to be carefully disposed of. Waste Management contains various mechanisms to deal with these highly dangerous substances."
	"#str_00100044"	"EREBUS - LEVEL 5"
	"#str_00100045"	"Waste Management"
	"#str_00100046"	"Site 1 is comprised of two major facilities, the Erebus Complex and Phobos Labs. Monorails leave from Erebus Station to Phobos - Sector 1 at regularly scheduled intervals."
	"#str_00100047"	"EREBUS STATION"
	"#str_00100048"	"While the Phobos Labs play host to a wide array of research, Sector 1 is primarily concerned with the advancement of teleportation technology. A sister teleportation facility has been constructed in the Delta Labs, located at Site 3."
	"#str_00100049"	"PHOBOS LABS - SECTOR 1"
	"#str_00100050"	"Teleportation"
	"#str_00100051"	"In addition to providing state of the art lab facilities for renowned scientist Dr. Elizabeth McNeil and her team, this sector also contains many of Site 1's important sub-systems."
	"#str_00100052"	"PHOBOS LABS - SECTOR 2"
	"#str_00100053"	"Molecular Research"
	"#str_00100054"	"Power requirements for Site 1 are enormous and are generated in Sector 3 by an extremely efficient Plasma Reactor. This revolutionary technology was developed by UAC scientists within the Phobos Labs."
	"#str_00100055"	"PHOBOS LABS - SECTOR 3"
	"#str_00100056"	"Main Reactor"
	"#str_00100057"	"While teleportation is the primary field of research in Sector 1, UAC scientists have also made important discoveries here in the area of gravity manipulation.  As a result, the Gravity Accelerator is one of the UAC's most successful products."
	"#str_00100058"	"PROCESSING COMMAND"
	"#str_00100059"	"CLICK TO CLOSE"
	"#str_00100060"	"WINDOW SEAL"
	"#str_00100061"	"SHUTTERS"
	"#str_00100062"	"OPEN"
	"#str_00100063"	"SEALED"
	"#str_00100064"	"CLICK TO OPEN"
	"#str_00100065"	"ACTIVATE SKYTRAM"
	"#str_00100066"	"SKYTRAM CONTROL"
	"#str_00100067"	"TRANSFER LIFT"
	"#str_00100068"	"Erebus Labs"
	"#str_00100069"	"CURRENT LOCATION"
	"#str_00100070"	"TRANSFER SUCCESSFUL"
	"#str_00100071"	"Erebus Research"
	"#str_00100072"	"TRANSFER BAY"
	"#str_00100073"	"Erebus Complex"
	"#str_00100074"	"Erebus Station"
	"#str_00100075"	"MONORAIL STATION"
	"#str_00100076"	"Phobos Labs 1"
	"#str_00100077"	"Phobos Labs 2"
	"#str_00100078"	"Phobos Labs 3"
	"#str_00100079"	"Phobos Labs 4"
	"#str_00100080"	"CHANGE FLOORS"
	"#str_00100081"	"TRANSFER DESTINATION"
	"#str_00100082"	"EREBUS LABS"
	"#str_00100083"	"CLICK TO EXIT"
	"#str_00100084"	"EREBUS RESEARCH"
	"#str_00100085"	"OPEN BAY DOORS"
	"#str_00100086"	"EREBUS COMPLEX"
	"#str_00100087"	"PHOBOS LABS 1"
	"#str_00100088"	"PHOBOS LABS 2"
	"#str_00100089"	"PHOBOS LABS 3"
	"#str_00100090"	"Delta Labs"
	"#str_00100091"	"PHOBOS LABS 4"
	"#str_00100092"	"SCANNING"
	"#str_00100093"	"LOCKED"
	"#str_00100094"	"HOLDING"
	"#str_00100095"	"CHARGING"
	"#str_00100096"	"EXIT"
	"#str_00100097"	"CREDITS: 0/4"
	"#str_00100098"	"CREDITS: 1/4"
	"#str_00100099"	"CREDITS: 2/4"
	"#str_00100100"	"CREDITS: 3/4"
	"#str_00100101"	"CREDITS: 4/4"
	"#str_00100102"	"Timer:"
	"#str_00100103"	"Level:"
	"#str_00100104"	"Bears on Target:"
	"#str_00100105"	"Wind Speed"
	"#str_00100106"	"Fire!"
	"#str_00100107"	"Force"
	"#str_00100108"	"INSERT CREDITS TO BEGIN"
	"#str_00100109"	"Bear Shooter"
	"#str_00100110"	"Start"
	"#str_00100111"	"Insert Credit"
	"#str_00100112"	"Game Over"
	"#str_00100113"	"Continue"
	"#str_00100114"	"Score:"
	"#str_00100115"	"Balls:"
	"#str_00100116"	"You got an Extra Ball!"
	"#str_00100117"	"Hell Bust-Out"
	"#str_00100118"	"Level     Complete!"
	"#str_00100119"	"Extra Ball Score:"
	"#str_00100120"	"Next Level"
	"#str_00100121"	"Score"
	"#str_00100122"	"Structural Integrity:"
	"#str_00100123"	"Asteroids:"
	"#str_00100124"	"Target"
	"#str_00100125"	"Super Blaster:"
	"#str_00100126"	"Space Station Defender"
	"#str_00100127"	"Level"
	"#str_00100128"	"Ready?"
	"#str_00100129"	"Level Complete!"
	"#str_00100130"	"Bonus:"
	"#str_00100131"	"Accuracy:"
	"#str_00100132"	"Astronaut Bonus:"
	"#str_00100133"	"Total Score:"
	"#str_00100134"	"Game"
	"#str_00100135"	"Arrange Servers By Game"
	"#str_00100136"	"Both;Doom 3;Doom 3 XP"
	"#str_00100137"	"Deathmatch;Tourney;Team DM;Last Man;Coop;Survival;CTF"
	"#str_00100138"	"ON"
	"#str_00100139"	"OFF"
	"#str_00100140"	"Power Cell Station"
	"#str_00100141"	"Required Power Cells:"
	"#str_00100142"	"Active Power Cells:"
	"#str_00100143"	"Status:"
	"#str_00100144"	"Remove Power Cells"
	"#str_00100145"	"Add Power Cells"
	"#str_00100146"	"This is a simple test of how the info text will look."
	"#str_00100147"	"Removing Power Cells..."
	"#str_00100148"	"Complete!"
	"#str_00100149"	"No Cells To Remove!"
	"#str_00100150"	"Placing Power Cells..."
	"#str_00100151"	"Not Enough Power Cells!"
	"#str_00100152"	"Device is already running."
	"#str_00100153"	"POWER CELL STATION"
	"#str_00100154"	"Add"
	"#str_00100155"	"Rem"
	"#str_00100156"	"REMOVING POWER CELLS..."
	"#str_00100157"	"COMPLETE"
	"#str_00100158"	"DEVICE IS OFF"
	"#str_00100159"	"PLACING POWER CELLS..."
	"#str_00100160"	"NOT ENOUGH POWER CELLS"
	"#str_00100161"	"DEVICE IS ALREADY RUNNING"
	"#str_00100162"	"Generator Online"
	"#str_00100163"	"REMOVING POWER CELLS"
	"#str_00100164"	"Generator Offline"
	"#str_00100165"	"GENERATOR EMPTY"
	"#str_00100166"	"GENERATOR OFFLINE"
	"#str_00100167"	"GENERATOR IN USE"
	"#str_00100168"	"GENERATOR ONLINE"
	"#str_00100169"	"LOADING POWER CELLS"
	"#str_00100170"	"INSUFFICENT CELLS"
	"#str_00100171"	"Generator Already Online"
	"#str_00100172"	"POWER CELL GENERATOR"
	"#str_00100173"	"REQUIRED CELLS:"
	"#str_00100174"	"ACTIVE CELLS:"
	"#str_00100175"	"INSERT"
	"#str_00100176"	"REMOVE"
	"#str_00100177"	"Fists/Grabber"
	"#str_00100178"	"Pistol"
	"#str_00100179"	"Shotgun/Dbl"
	"#str_00100180"	"Machinegun"
	"#str_00100181"	"Chaingun"
	"#str_00100182"	"Grenade"
	"#str_00100183"	"Plasmagun"
	"#str_00100184"	"Rockets"
	"#str_00100185"	"BFG"
	"#str_00100186"	"Artifact"
	"#str_00100187"	"Flashlight"
	"#str_00100188"	"Fists"
	"#str_00100189"	"Grabber"
	"#str_00100190"	"Shotgun"
	"#str_00100191"	"Double Barrel Shotgun"
	"#str_00100192"	"Machine Gun"
	"#str_00100193"	"Chain Gun"
	"#str_00100194"	"Grenades"
	"#str_00100195"	"Plasma Gun"
	"#str_00100196"	"Rocket Launcher"
	"#str_00100197"	"BFG-9000"
	"#str_00100198"	"Artifact - Hell Time"
	"#str_00100199"	"Artifact - Berserk"
	"#str_00100200"	"Artifact - Invulnerability"
	"#str_00100201"	"Hell Time"
	"#str_00100202"	"Berserk"
	"#str_00100203"	"Invulnerability"
	"#str_00100204"	"Enviro"
	"#str_00100205"	"Chainsaw"
	"#str_00100206"	"Double Barrel"
	"#str_00100207"	"GRABBER"
	"#str_00100208"	"DOUBLE BARREL"
	"#str_00100209"	"ARTIFACT"
	"#str_00100210"	"The Ionized Plasma Levitator creates an electromagnetically charged plasma stream that can move objects over short distances."
	"#str_00100211"	"DOUBLE BARREL SHOTGUN"
	"#str_00100212"	"The Vulcan 1270 Double Barrel Shotgun fires two 12-guage rounds simultaneously and can take down even the largest of game."
	"#str_00100213"	"Created by the ancient civilization to defend against the forces of hell."
	"#str_00100214"	"Security Armor"
	"#str_00100215"	"Med Kit"
	"#str_00100216"	"Armor Shard"
	"#str_00100217"	"McNeil Radio"
	"#str_00100218"	"AUDIO LOG - Hunter Connection"
	"#str_00100219"	"Medical"
	"#str_00100220"	"Excavation"
	"#str_00100221"	"Artifact Tablet"
	"#str_00100222"	"P. Glenn"
	"#str_00100223"	"Two powercells should be all you need to clear the Artifact Storage."
	"#str_00100224"	"Power Cells"
	"#str_00100225"	"Blahblahblah"
	"#str_00100226"	"Erebus Excavation Two"
	"#str_00100227"	"Escape the Erebus Complex"
	"#str_00100228"	"Control Access"
	"#str_00100229"	"Archives"
	"#str_00100230"	"Research"
	"#str_00100231"	"Storage Control"
	"#str_00100232"	"Excavation Two Access"
	"#str_00100233"	"Level 2 Medical"
	"#str_00100234"	"Erebus Labs Bio Facility"
	"#str_00100235"	"Supplies"
	"#str_00100236"	"Door PDA"
	"#str_00100237"	"Site 1 Research"
	"#str_00100238"	"Security"
	"#str_00100239"	"B. James"
	"#str_00100240"	"Excavation Receiving"
	"#str_00100241"	"Elevator"
	"#str_00100242"	"Chemical Storage"
	"#str_00100243"	"X-ray Laboratory"
	"#str_00100244"	"Medical Ward"
	"#str_00100245"	"Excavation Systems"
	"#str_00100246"	"Excavation Support"
	"#str_00100247"	"Artifact Storage Observation"
	"#str_00100248"	"Excavation Maintenance"
	"#str_00100249"	"Lab Systems Maintenance"
	"#str_00100250"	"Lab Systems"
	"#str_00100251"	"Artifact Storage Access"
	"#str_00100252"	"Administration"
	"#str_00100253"	"Sarges Office"
	"#str_00100254"	"Administrative Office"
	"#str_00100255"	"SkyTram Airlock"
	"#str_00100256"	"Air Canister"
	"#str_00100257"	"Enviromental Control"
	"#str_00100258"	"Enviromental Support"
	"#str_00100259"	"Backpack"
	"#str_00100260"	"Transfer Bay"
	"#str_00100261"	"Level 2"
	"#str_00100262"	"Level 1"
	"#str_00100263"	"Reactor Facility"
	"#str_00100264"	"Nicolas Haag"
	"#str_00100265"	"AIRLOCK STATION 23"
	"#str_00100266"	"AIRLOCK STATION 24"
	"#str_00100267"	"Reroute power to the Phobos Labs experimental teleporter and travel to Delta Complex."
	"#str_00100268"	"Take the SkyTram to the Phobos Labs Reactor Complex."
	"#str_00100269"	"Board SkyTram"
	"#str_00100270"	"Reactor Operations"
	"#str_00100271"	"SkyTram Station"
	"#str_00100272"	"SkyTram Station South"
	"#str_00100273"	"Phobos Labs Exterior"
	"#str_00100274"	"SkyTram Junction"
	"#str_00100275"	"SkyTram Station West"
	"#str_00100276"	"Reactor Observation"
	"#str_00100277"	"Reactor Mechanical"
	"#str_00100278"	"Reactor Core"
	"#str_00100279"	"Lower Reactor Maintenance"
	"#str_00100280"	"Reactor Support"
	"#str_00100281"	"Reactor Mechanical Systems"
	"#str_00100282"	"Maintenance Elevator"
	"#str_00100283"	"Upper Airlock Vestibule"
	"#str_00100284"	"Airlock Chamber"
	"#str_00100285"	"Phobos Labs Rooftops"
	"#str_00100286"	"Upper Maintenance"
	"#str_00100287"	"Lower Cargo Tunnels"
	"#str_00100288"	"Skywalk"
	"#str_00100289"	"Reactor Maintainance Crew"
	"#str_00100290"	"Reactor Control"
	"#str_00100291"	"Power Systems"
	"#str_00100292"	"Reactor Security E4"
	"#str_00100293"	"Upper Reactor Control"
	"#str_00100294"	"Shutdown the main reactor."
	"#str_00100295"	"Shutdown Reactor"
	"#str_00100296"	"Maintenance Shaft"
	"#str_00100297"	"Skywalk Access"
	"#str_00100298"	"Shutdown Phobos Labs Life Support Systems."
	"#str_00100299"	"Life Support Systems"
	"#str_00100300"	"Enviro Suit"
	"#str_00100301"	"Plasma Storage"
	"#str_00100302"	"Step through teleporter.."
	"#str_00100303"	"Go To Hell"
	"#str_00100304"	"Make your way to Hell."
	"#str_00100305"	"Hydrogen Storage Transfer"
	"#str_00100306"	"Security Station 3"
	"#str_00100307"	"Decon Chamber 3"
	"#str_00100308"	"Teleport Station 3"
	"#str_00100309"	"Chamber 3 Access"
	"#str_00100310"	"Chamber 3 Terminal"
	"#str_00100311"	"info_location_1"
	"#str_00100312"	"info_location_2"
	"#str_00100313"	"info_location_3"
	"#str_00100314"	"info_location_4"
	"#str_00100315"	"info_location_5"
	"#str_00100316"	"Escape the Delta Labs"
	"#str_00100317"	"Teleporter 4 Main Chamber"
	"#str_00100318"	"Analysis Control"
	"#str_00100319"	"Security Storage"
	"#str_00100320"	"Storage 07"
	"#str_00100321"	"Level 3 Access"
	"#str_00100322"	"Central Processing"
	"#str_00100323"	"Common Area Access"
	"#str_00100324"	"Common Area"
	"#str_00100325"	"Research Lab Corridor"
	"#str_00100326"	"Specimen Research Lab"
	"#str_00100327"	"Research Control"
	"#str_00100328"	"Stasis Chamber"
	"#str_00100329"	"Upper Office Corridor"
	"#str_00100330"	"Lift Access                                                                                                                      floor1"
	"#str_00100331"	"Research Control Corridor"
	"#str_00100332"	"Lift                                                                                                                                   floor2"
	"#str_00100333"	"Analysis Corridor"
	"#str_00100334"	"Technical Director Office"
	"#str_00100335"	"Lift Access                                                                                                                      floor2"
	"#str_00100336"	"Lift                                                                                                                                   floor1"
	"#str_00100337"	"The Seal"
	"#str_00100338"	"Site One"
	"#str_00100339"	"Ancient Portal"
	"#str_00100340"	"AUDIO LOG - Head of Excavation"
	"#str_00100341"	"NPC 2-1"
	"#str_00100342"	"Power the Lift"
	"#str_00100343"	"Lower Storage"
	"#str_00100344"	"Elevator Bay"
	"#str_00100345"	"Excavation Control"
	"#str_00100346"	"Central Excavation"
	"#str_00100347"	"Access Hallway"
	"#str_00100348"	"Access Tunnel"
	"#str_00100349"	"Maintenance Supply"
	"#str_00100350"	"Marcus Tanner"
	"#str_00100351"	"Mechanical Support"
	"#str_00100352"	"Storage Access"
	"#str_00100353"	"Upper Storage"
	"#str_00100354"	"Weston"
	"#str_00100355"	"Gregory's PDA"
	"#str_00100356"	"Gregory Martin"
	"#str_00100357"	"Equipment"
	"#str_00100358"	"Ammunition"
	"#str_00100359"	"Ancient Ruins"
	"#str_00100360"	"Elevator Maintenance"
	"#str_00100361"	"Excavation Four"
	"#str_00100362"	"Preston Glenn"
	"#str_00100363"	"Dr. Kharkov"
	"#str_00100364"	"Sarge's Office"
	"#str_00100365"	"Excavation Three"
	"#str_00100366"	"Ancient Trap"
	"#str_00100367"	"NPC 4-2"
	"#str_00100368"	"Administration Main Office"
	"#str_00100369"	"Mac's PDA"
	"#str_00100370"	"Mac Smith"
	"#str_00100371"	"Nathan's PDA"
	"#str_00100372"	"Make your way to the surface."
	"#str_00100373"	"Erebus Level 4 Access"
	"#str_00100374"	"Ventilation System"
	"#str_00100375"	"Administration Access"
	"#str_00100376"	"Lounge"
	"#str_00100377"	"#$!*#@666@#SUFFER@#^"
	"#str_00100378"	"Administration Junction"
	"#str_00100379"	"Administration Processing"
	"#str_00100380"	"Excavation Central Transfer"
	"#str_00100381"	"Debris Processing"
	"#str_00100382"	"Ron's PDA"
	"#str_00100383"	"Ron Gibbons"
	"#str_00100384"	"Nathan Reynolds"
	"#str_00100385"	"erebus4 exit"
	"#str_00100386"	"Trans Level 2"
	"#str_00100387"	"Trans Level 1"
	"#str_00100388"	"Administration Checkpoint"
	"#str_00100389"	"Artifact Processing"
	"#str_00100390"	"Lobby"
	"#str_00100391"	"South Lounge Junction"
	"#str_00100392"	"Administration Staff Office"
	"#str_00100393"	"Administration South Hall"
	"#str_00100394"	"Administration East Hall"
	"#str_00100395"	"North Lounge Junction"
	"#str_00100396"	"Administration North Hall"
	"#str_00100397"	"Airlock"
	"#str_00100398"	"Take off enviro suit cinematic."
	"#str_00100399"	"Cinematic 5-1"
	"#str_00100400"	"E5 Cloud"
	"#str_00100401"	"Put on enviroment suit cinematic goes here"
	"#str_00100402"	"Gain access to the Armory."
	"#str_00100403"	"Armory"
	"#str_00100404"	"Cargo Storage Stairwell"
	"#str_00100405"	"Research Support"
	"#str_00100406"	"Erebus Storage Hallway"
	"#str_00100407"	"Armory Access"
	"#str_00100408"	"General Access"
	"#str_00100409"	"Storage"
	"#str_00100410"	"Dr. Cloud"
	"#str_00100411"	"Leonard Avery"
	"#str_00100412"	"Sean Gibson"
	"#str_00100413"	"Cargo Tunnel A"
	"#str_00100414"	"Sewer Access"
	"#str_00100415"	"Waste Disposal"
	"#str_00100416"	"Cargo Control"
	"#str_00100417"	"Cargo Access"
	"#str_00100418"	"Research Access"
	"#str_00100419"	"Research Sector 2"
	"#str_00100420"	"Erebus Cargo Storage"
	"#str_00100421"	"Upper Cargo Storage"
	"#str_00100422"	"Waste Tunnels Access"
	"#str_00100423"	"Waste Tunnels"
	"#str_00100424"	"Surface Access"
	"#str_00100425"	"Research Sector 1"
	"#str_00100426"	"Sentry Bot"
	"#str_00100427"	"Monorail Access"
	"#str_00100428"	"Sewer Decontamination"
	"#str_00100429"	"Main Sewer Tunnel B"
	"#str_00100430"	"Main Sewer Tunnel A"
	"#str_00100431"	"Main Sewer Access"
	"#str_00100432"	"Blocked Passage"
	"#str_00100433"	"Sewage Stairwell"
	"#str_00100434"	"Sewage Maintenance"
	"#str_00100435"	"Monorail Storage"
	"#str_00100436"	"Site One Surface"
	"#str_00100437"	"CARGO TRANSPORT"
	"#str_00100438"	"MAINTENANCE"
	"#str_00100439"	"Maintenance"
	"#str_00100440"	"Fred Grossman"
	"#str_00100441"	"Sewer Lockers"
	"#str_00100442"	"Monorail"
	"#str_00100443"	"PDA"
	"#str_00100444"	"Reroute power to the Experimental Teleporter."
	"#str_00100445"	"Find and activate the Phobos Labs Experimental Teleporter."
	"#str_00100446"	"Activate Teleporter"
	"#str_00100447"	"Find the Experimental Teleporter"
	"#str_00100448"	"Freight Elevator Access"
	"#str_00100449"	"SkyTram Access"
	"#str_00100450"	"Phobos Labs"
	"#str_00100451"	"Main Lobby"
	"#str_00100452"	"Tram Access"
	"#str_00100453"	"Teleportation Reception"
	"#str_00100454"	"SkyTram Station North"
	"#str_00100455"	"Connecting Corridor 1A"
	"#str_00100456"	"Connecting Corridor 2A"
	"#str_00100457"	"Teleportation Science"
	"#str_00100458"	"Connecting Corridor 2B"
	"#str_00100459"	"Teleportation Chamber"
	"#str_00100460"	"Teleporter Mechanical"
	"#str_00100461"	"Storage A"
	"#str_00100462"	"Utility Closet"
	"#str_00100463"	"Storage B"
	"#str_00100464"	"Subfloor Conduit"
	"#str_00100465"	"Communications Support"
	"#str_00100466"	"Communications Tower"
	"#str_00100467"	"Monorail Station"
	"#str_00100468"	"Freight Elevator"
	"#str_00100469"	"Teleporter Control"
	"#str_00100470"	"Connecting Corridor 1B"
	"#str_00100471"	"Gain access to the Phobos Labs SkyTram."
	"#str_00100472"	"Cinematic 8-1"
	"#str_00100473"	"Security Turrets"
	"#str_00100474"	"Pumping Station"
	"#str_00100475"	"Commons"
	"#str_00100476"	"Airlock Vestibule"
	"#str_00100477"	"Rendezvous with Dr. Elizabeth McNeil."
	"#str_00100478"	"Locate Dr. McNeil"
	"#str_00100479"	"James Owens"
	"#str_00100480"	"Doctor Elizabeth McNeil"
	"#str_00100481"	"PHOBOS LABS"
	"#str_00100482"	"P4 Research Team"
	"#str_00100483"	"Reception"
	"#str_00100484"	"Artifact Gallery"
	"#str_00100485"	"Research Lobby"
	"#str_00100486"	"Research Sector A"
	"#str_00100487"	"Research Office 221"
	"#str_00100488"	"Research Office 222"
	"#str_00100489"	"Research Office 223"
	"#str_00100490"	"Research Office 224"
	"#str_00100491"	"Conference Room"
	"#str_00100492"	"Research Sector B"
	"#str_00100493"	"Gallery"
	"#str_00100494"	"Research Security"
	"#str_00100495"	"Research Lab A"
	"#str_00100496"	"Research Lab B"
	"#str_00100497"	"Research Lab C"
	"#str_00100498"	"Research Director"
	"#str_00100499"	"Security Control"
	"#str_00100500"	"Research Security Access"
	"#str_00100501"	"Utility Room"
	"#str_00100502"	"Security Core Access"
	"#str_00100503"	"Security Core South Entry"
	"#str_00100504"	"Security Core East Entry"
	"#str_00100505"	"Security Core"
	"#str_00100506"	"Lounge Access"
	"#str_00100507"	"Upper Walkway"
	"#str_00100508"	"Upper Corridor 1A"
	"#str_00100509"	"Shutdown power to the external pumping station."
	"#str_00100510"	"Shutdown Pumping Station"
	"#str_00100511"	"David Edens"
	"#str_00100512"	"Artifact Research"
	"#str_00100513"	"Research Facility"
	"#str_00100514"	"Security Core West Entry"
	"#str_00100515"	"Lavatory"
	"#str_00100516"	"Shutdown Research Auxiliary Power and reroute it to the experimental teleporter."
	"#str_00100517"	"Shutdown Research Power"
	"#str_00100518"	"Phobos Cargo A1"
	"#str_00100519"	"Maintenance Access"
	"#str_00100520"	"Maintenance Receiving"
	"#str_00100521"	"Phobos Cargo A2"
	"#str_00100522"	"Elevator Control"
	"#str_00100523"	"DO NOT OVERLOAD LIFT\n12 TON LIMIT\n4 OCCUPANT LIMIT"
	"#str_00100524"	"CALL LIFT"
	"#str_00100525"	"EXCAVATION LADDER"
	"#str_00100526"	"DEBRIS PROCESSING"
	"#str_00100527"	"MACHINERY ONLINE"
	"#str_00100528"	"MACHINERY OFFLINE"
	"#str_00100529"	"RELEASE BRIDGE"
	"#str_00100530"	"UAC COMSAT SYSTEM"
	"#str_00100531"	"PHOBOSLABS"
	"#str_00100532"	"USER ID: 65-0407"
	"#str_00100533"	"SCAN COMPLETE"
	"#str_00100534"	"ARTIFACT SCANNING"
	"#str_00100535"	"ARTIFACT SCANNING."
	"#str_00100536"	"ARTIFACT SCANNING..."
	"#str_00100537"	"Fe"
	"#str_00100538"	"EREBUS - LEVEL ONE"
	"#str_00100539"	"Main Excavation - Site One"
	"#str_00100540"	"Within the Erebus Complex, various ancient fragments found within Site 1 are carefully studied by Dr. Cloud and his team of researchers. Here, within Artifact Research, they strive to decipher the ancient remains."
	"#str_00100541"	"SET DESTINATION AT CONTROL PANEL"
	"#str_00100542"	"PAD 1\nDELTA LABS"
	"#str_00100543"	"PAD 2\nPHOBOS EXTERIOR"
	"#str_00100544"	"TELEPORT STATION"
	"#str_00100545"	"ONLINE"
	"#str_00100546"	"PUMPING STATION"
	"#str_00100547"	"NORMAL OPERATIONS"
	"#str_00100548"	"Operational"
	"#str_00100549"	"OFFLINE"
	"#str_00100550"	"SHUTTING DOWN"
	"#str_00100551"	"SECURITY LIFT CONTROL"
	"#str_00100552"	"ACTIVATE LIFT"
	"#str_00100553"	"LIFT ACTIVATED"
	"#str_00100554"	"SECURITY"
	"#str_00100555"	"LIFT CONTROL"
	"#str_00100556"	"ACTIVATE"
	"#str_00100557"	"PRIMARY PUMP SYSTEMS ACTIVATED"
	"#str_00100558"	"MIDDLE LEVEL"
	"#str_00100559"	"LOWER LEVEL"
	"#str_00100560"	"UPPER LEVEL"
	"#str_00100561"	"TELEPORTER"
	"#str_00100562"	"ACTIVATE TELEPORTER"
	"#str_00100563"	"Next Ball at:"
	"#str_00100564"	"Buddies"
	"#str_00100565"	"You are the Winner!"
	"#str_00100566"	"Main Menu"
	"#str_00100567"	"Any;Deathmatch;Tourney;Team DM;Last Man;CTF"
	"#str_00100568"	"Point Limit"
	"#str_00100569"	"Executive Office Access"
	"#str_00100570"	"Data Library"
	"#str_00100571"	"Executive Offices"
	"#str_00100572"	"V. King"
	"#str_00100573"	"I. McCormick"
	"#str_00100574"	"IPL Video"
	"#str_00100575"	"Ancient Machine"
	"#str_00100576"	"R. George"
	"#str_00100577"	"Medical Labs"
	"#str_00100578"	"Excavation Utility"
	"#str_00100579"	"Level One"
	"#str_00100580"	"Site 1 Research Access"
	"#str_00100581"	"Lab Maintenance Access"
	"#str_00100582"	"Lab Administration"
	"#str_00100583"	"Level Two"
	"#str_00100584"	"Unknown"
	"#str_00100585"	"M. Ryden"
	"#str_00100586"	"Sewer Filtration"
	"#str_00100587"	"Elevator Access"
	"#str_00100588"	"Storage Hallway"
	"#str_00100589"	"Auxilliary Power"
	"#str_00100590"	"Aux Power"
	"#str_00100591"	"Energy Core"
	"#str_00100592"	"Keith Noordzy"
	"#str_00100593"	"Cargo Tunnels"
	"#str_00100594"	"Reactor Systems"
	"#str_00100595"	"Lower Maintenance"
	"#str_00100596"	"Energy Processing"
	"#str_00100597"	"Airlock Access"
	"#str_00100598"	"Monorail Support"
	"#str_00100599"	"Phobos Exterior"
	"#str_00100600"	"READY TO SCAN"
	"#str_00100601"	"D3XPDM3 - HELLHOLE"
	"#str_00100602"	"D3XPDM4 - ECLIPSE"
	"#str_00100603"	"The Delta Complex is the most advanced research facility on Mars. Sector 1 contains\nthe power systems, energy core distribution center, and services the administrative functions of the entire Delta Complex."
	"#str_00100604"	"Apply video and sound setting changes"
	"#str_00100605"	"Make your way to the Hell Teleporter at all costs!"
	"#str_00100606"	"Find power for the lift in order to gain access to the surface."
	"#str_00100607"	"You're going to need a couple of Power Cells in order to filter out the gas within Artifact Storage."
	"#str_00100608"	"Inside this facility is a tablet that Dr. McNeil needs to further her study. Make your way to Artifact Storage."
	"#str_00100609"	"The Primitive"
	"#str_00100610"	"Find a power cell to activate the lift that leads into the ventialation system"
	"#str_00100611"	"Power the lift"
	"#str_00100612"	"Find a power cell to start the excavation machine"
	"#str_00100613"	"Turn excavation machine on"
	"#str_00100614"	"Get the enviroment suit and follow the waste tunnels to the weather station on the surface."
	"#str_00100615"	"Weather Station"
	"#str_00100616"	"Find the Sentry Bot and follow it to the Monorail Station."
	"#str_00100617"	"Follow the Sentry Bot to the Cargo Transport"
	"#str_00100618"	"Return the Artifact to Hell"
	"#str_00100619"	"Take the SkyTram to the Phobos Labs Research Sector and rendezvous with Dr. Elizabeth McNeil."
	"#str_00100620"	"SkyTram"
	"#str_00100621"	"Disable the Security Turrets protecting Auxiliary Power."
	"#str_00100622"	"Return to the SkyTram."
	"#str_00100623"	"Return to SkyTram"
	"#str_00100624"	"Environmental Control"
	"#str_00100625"	"Dedicated server mode is recommended for internet servers with more than 4 players. Continue in listen mode?"
	"#str_00100626"	"Poor Network Performance"
	"#str_00100627"	"Berserk"
	"#str_00100628"	"Invisibility"
	"#str_00100629"	"Megahealth"
	"#str_00100630"	"Invulnerability"
	"#str_00100631"	"Haste"
	"#str_00100632"	"AM3 Video"
	"#str_00100633"	"Start excavation machine"
	"#str_00100634"	"Find 2 power cells to activate the lift that leads into the ventialation system"
	"#str_00100635"	"Deployment Video"
	"#str_00100636"	"Excavation Hall"
	"#str_00100637"	"Lift Depot"
	"#str_00100638"	"Tunnel Access"
	"#str_00100639"	"Excavation Transfer Lift"
	"#str_00100640"	"Levitation Site Gamma"
	"#str_00100641"	"Chamber Junction 1"
	"#str_00100642"	"The Proving Grounds"
	"#str_00100643"	"Chamber Junction 2"
	"#str_00100644"	"Find 2 power cells to activate the lift that leads into the ventilation system"
	"#str_00100645"	"Get the enviroment suit and follow the waste tunnels to the cargo station on the surface."
	"#str_00100646"	"Meet Dr. McNeil"
	"#str_00100647"	"Experimental Teleporter"
	"#str_00100648"	"Research Office"
	"#str_00100649"	"Research Lab"
	"#str_00100650"	"Make your way to Delta Labs via the Experimental Teleporter."
	"#str_00100651"	"Activate the Teleporter"
	"#str_00100652"	"ALL CLEAR"
	"#str_00100653"	"SYSTEMS ON-LINE"
	"#str_00100654"	"PHOBOS LABS RESEARCH STATION ID : 65-0407"
	"#str_00100655"	"[ PUMPING STATION ]"
	"#str_00100656"	"[ AUXILIARY POWER ]"
	"#str_00100657"	"[ MAIN REACTOR ]"
	"#str_00100658"	"[ LIFE SUPPORT ]"
	"#str_00100659"	"LIFE SUPPORT"
	"#str_00100660"	"Sector 1:"
	"#str_00100661"	"Sector 2:"
	"#str_00100662"	"Sector 3:"
	"#str_00100663"	"INITIATE"
	"#str_00100664"	"SHUTDOWN"
	"#str_00100665"	"WARNING"
	"#str_00100666"	"LIFE SUPPORT SYSTEMS OFFLINE"
	"#str_00100667"	"PHOBOS REACTOR"
	"#str_00100668"	"Power"
	"#str_00100669"	"Core Temp."
	"#str_00100670"	"2100f"
	"#str_00100671"	"Rod Temp."
	"#str_00100672"	"4000f"
	"#str_00100673"	"SHUTING DOWN..."
	"#str_00100674"	"SHUTDOWN COMPLETE"
	"#str_00100675"	"2000f"
	"#str_00100676"	"1900f"
	"#str_00100677"	"1800f"
	"#str_00100678"	"1700f"
	"#str_00100679"	"1600f"
	"#str_00100680"	"1500f"
	"#str_00100681"	"1400f"
	"#str_00100682"	"1300f"
	"#str_00100683"	"1200f"
	"#str_00100684"	"1100f"
	"#str_00100685"	"1000f"
	"#str_00100686"	"900f"
	"#str_00100687"	"800f"
	"#str_00100688"	"700f"
	"#str_00100689"	"600f"
	"#str_00100690"	"500f"
	"#str_00100691"	"400f"
	"#str_00100692"	"300f"
	"#str_00100693"	"250f"
	"#str_00100694"	"200f"
	"#str_00100695"	"150f"
	"#str_00100696"	"100f"
	"#str_00100697"	"3800f"
	"#str_00100698"	"3600f"
	"#str_00100699"	"3400f"
	"#str_00100700"	"3200f"
	"#str_00100701"	"3000f"
	"#str_00100702"	"2800f"
	"#str_00100703"	"2600f"
	"#str_00100704"	"2500f"
	"#str_00100705"	"2400f"
	"#str_00100706"	"2200f"
	"#str_00100707"	"650f"
	"#str_00100708"	"SYSTEM SHUTDOWN"
	"#str_00100709"	"Video and sound changes accepted"
	"#str_00100710"	"Close Game Mods"
	"#str_00100711"	"Overwrite Save Game"
	"#str_00100712"	"AutoSaves cannot be overwritten."
	"#str_00100713"	"OK"
	"#str_00100714"	"Close AutoSave Error Box"
	"#str_00100715"	"Autosave Overwrite Canceled"
	"#str_00100716"	"HELL"
	"#str_00100717"	"Erebus Dig Site"
	"#str_00100718"	"Erebus Labs"
	"#str_00100719"	"Erebus Control"
	"#str_00100720"	"Erebus Research"
	"#str_00100721"	"Erebus Station"
	"#str_00100722"	"Find Dr. Cloud"
	"#str_00100723"	"The Artifact can be charged with human souls"
	"#str_00100724"	"Find a power cell to start the transfer elevator and call it to this level"
	"#str_00100725"	"Call Main Elevator"
	"#str_00100726"	"Locate two power cells to enable the Artifact Storage toxin filter system"
	"#str_00100727"	"Locate a power cell to start the lift in Excavation Central Transfer"
	"#str_00100728"	"Start Dig Site Lift"
	"#str_00100729"	"Find the Sentry Bot in the maintenance tunnels"
	"#str_00100730"	"REACTOR BRIDGE"
	"#str_00100731"	"Bridge Control"
	"#str_00100732"	"STATUS:"
	"#str_00100733"	"BRIDGE"
	"#str_00100734"	"Reactor Bridge control is now locked"
	"#str_00100735"	"#choose destination"
	"#str_00100736"	"EPR Source control online\nTeleporter - awaiting destination\n\nPrevious Target - Main Pad\n\nDegree/delay tracking waiting\nBell-State analysis waiting"
	"#str_00100737"	"EPR Source control online\nTeleporter - awaiting destination\n\nPrevious Target - Balcony Pad\n\nDegree/delay tracking waiting\nBell-State analysis waiting"
	"#str_00100738"	"Delta Complex"
	"#str_00100739"	"MARS BASE"
	"#str_00100740"	"EFFECTIVE AREA"
	"#str_00100741"	"NO VALID AREA"
	"#str_00100742"	"INITIATING\nBEAM SCAN"
	"#str_00100743"	"IDLE"
	"#str_00100744"	"READ"
	"#str_00100745"	"PHOBOS 1 TELEPORTER"
	"#str_00100746"	"EXPERIMENTAL"
	"#str_00100747"	"CURRENTLY SCANNING"
	"#str_00100748"	"DESTINATION CONTROL"
	"#str_00100749"	"NO DESTINATION SELECTED"
	"#str_00100750"	"EPR Source control online\nTeleporter - No data state\n\nAwaiting beam scan input\n\nDegree/delay tracking inactive\nBell-State analysis inactive"
	"#str_00100751"	"Targeting Station 1"
	"#str_00100752"	"Sca\n "
	"#str_00100753"	"Scan i\nLoc"
	"#str_00100754"	"Scan init\nLocati"
	"#str_00100755"	"Scan initiat\nLocating a"
	"#str_00100756"	"Scan initiated\nLocating activ"
	"#str_00100757"	"Scan initiated\nLocating active des"
	"#str_00100758"	"Scan initiated\nLocating active destina"
	"#str_00100759"	"Scan initiated\nLocating active destination"
	"#str_00100760"	"Scan initiated\nLocating active destination pads"
	"#str_00100761"	"scanning loc 1456,7891"
	"#str_00100762"	"scanning loc 1412,8239"
	"#str_00100763"	"scanning loc 1361,9187"
	"#str_00100764"	"scanning loc 2198,8672"
	"#str_00100765"	"scanning loc 2036,8173"
	"#str_00100766"	"1 Pad input to selection grid"
	"#str_00100767"	"Pad serial 4765 located - Pad 1"
	"#str_00100768"	"PAD 1\nDELTA"
	"#str_00100769"	"DELTA PAD"
	"#str_00100770"	"EPR Source control online\nTeleporter - ACQUIRING...\n\n"
	"#str_00100771"	"DELTA PAD ERROR"
	"#str_00100772"	"EPR Source control online\nTeleporter - INSUFFICIENT POWER\n\n"
	"#str_00100773"	"SCAN FOR\nACTIVE PADS"
	"#str_00100774"	"TARGETING"
	"#str_00100775"	"TARGETING AREA"
	"#str_00100776"	"Targeting Stati"
	"#str_00100777"	"Targeting St"
	"#str_00100778"	"Targetin"
	"#str_00100779"	"Targe"
	"#str_00100780"	"Ta"
	"#str_00100781"	"Lo"
	"#str_00100782"	"Locke"
	"#str_00100783"	"Locked"
	"#str_00100784"	"AREA - CHAMBER 1"
	"#str_00100785"	"EPR Source control online\nTeleporter - awaiting destination\n\nTarget - Select destination pad\n\nDegree/delay tracking waiting\nBell-State analysis waiting"
	"#str_00100786"	"CHOOSE DESTINATION"
	"#str_00100787"	"INSUFFICIENT POWER"
	"#str_00100788"	"DELTA PAD SELECTED"
	"#str_00100789"	"EPR Source control online\nTeleporter - READY TO ACTIVATE\n\nTarget - Main Pad\n\nActivation control ready at\nTeleporter Station 1"
	"#str_00100790"	"RESEARCH AUXILIARY POWER"
	"#str_00100791"	"CORE 1"
	"#str_00100792"	"CORE 2"
	"#str_00100793"	"CORE 3"
	"#str_00100794"	"CORE 4"
	"#str_00100795"	"SHIELD STATUS"
	"#str_00100796"	"CLOSED"
	"#str_00100797"	"SHIELD"
	"#str_00100798"	"EREBUS CONTROL"
	"#str_00100799"	"Adrenaline"
	"#str_00100800"	"Find and activate the Phobos Labs Experimental Teleporter"
	"#str_00100801"	"Take the SkyTram to the Phobos Labs Research Sector and rendezvous with Dr. Elizabeth McNeil"
	"#str_00100802"	"Rendezvous with Dr. Elizabeth McNeil"
	"#str_00100803"	"Shutdown power to the external pumping station"
	"#str_00100804"	"Shutdown Research Auxiliary Power and reroute it to the Experimental Teleporter"
	"#str_00100805"	"Return to the Phobos Labs SkyTram Station"
	"#str_00100806"	"Make your way to Delta Labs via the Experimental Teleporter"
	"#str_00100807"	"Delta Teleporter"
	"#str_00100808"	"Use the Delta Teleporter in order to reach the shores of Hell"
	"#str_00100809"	"Go to Hell"
	"#str_00100810"	"generator"
	"#str_00100811"	"deployment"
	"#str_00100812"	"Bring the Artifact to Dr.Mcneil"
	"#str_00100813"	"Get the enviroment suit and follow the waste tunnels to the cargo station on the surface"
	"#str_00100814"	"Gain access to the Armory"
	"#str_00100815"	"Return to the Phobos Labs Experimental Teleporter"
	"#str_00100816"	"Shutdown the Phobos Labs Main Reactor"
	"#str_00100817"	"Shutdown Phobos Labs Life Support Systems"
	"#str_00100818"	"INITIATING STARTUP SEQUENCE"
	"#str_00100819"	"MONORAIL TRACK 4 ONLINE"
	"#str_00100820"	"TRACK SEPARATION"
	"#str_00100821"	"INITIATED"
	"#str_00100822"	"Compensating for Damaged Core"
	"#str_00100823"	"Testing Power Core Load Capacity"
	"#str_00100824"	"TESTING"
	"#str_00100825"	"All Power Cores Are Damaged"
	"#str_00100826"	"SHIELD OPEN"
	"#str_00100827"	"CORE DAMAGED"
	"#str_00100828"	"POWER STATUS"
	"#str_00100829"	"ACCESSING..."
	"#str_00100830"	"CLOSE MAINTENENCE HATCH"
	"#str_00100831"	"Site 1 contains numerous caverns and is the location of the latest UAC excavation.  The dig site has produced many new findings, including tablets that have provided UAC archeologists with important information on the Ancient race that once inhabited Mars."
	"#str_00100832"	"EREBUS - LEVEL 1"
	"#str_00100833"	"EREBUS - LEVEL 6"
	"#str_00100834"	"TRANSFERING"
	"#str_00100835"	"MAIN EXCAVATION"
	"#str_00100840"	"Pump Station 02 is one of the oldest surviving mechanical systems on Mars. Originally exposed to the Martian elements, human losses prompted its enclosure during the Delta Labs initiative."
	"#str_00100841"	"EREBUS LIFT"
	"#str_00100842"	"Lift Control"
	"#str_00100843"	"INSERT POWERCELLS"
	"#str_00100844"	"UPDATE"
	"#str_00100845"	"STATUS"
	"#str_00100846"	"ARTIFACT RESEARCH"
	"#str_00100847"	"SITE 1 TABLET FRAGMENT"
	"#str_00100848"	"COMPOSITION ANALYSIS"
	"#str_00100849"	"CHEMICAL"
	"#str_00100850"	"ATOMIC"
	"#str_00100851"	"SCAN 1"
	"#str_00100852"	"SCAN 2"
	"#str_00100853"	"The UAC's Mars Research Base suffers a cataclysmic mechanical failure during a classified research experiment, resulting in total destruction of the facility. Only one survivor is located."
	"#str_00100854"	"The UAC's Mars Research Base suffers a cataclysmic mechanical failure during a classified research experiment resulting in total destruction of the facility. Only one survivor is located."
	"#str_00100855"	"An orbital probe records a faint unidentified signal broadcast from the abandoned Mars Site 1 complex."
	"#str_00100856"	"The UAC announces the renewal of it's Mars research program.\nDr. Elizabeth McNeil is chosen to lead the primary assessment team."
	"#str_00100857"	"NO"
	"#str_00100858"	"NOV"
	"#str_00100859"	"NOVE"
	"#str_00100860"	"NOVEM"
	"#str_00100861"	"NOVEMB"
	"#str_00100862"	"NOVEMBE"
	"#str_00100863"	"NOVEMBER"
	"#str_00100864"	"NOVEMBER 1"
	"#str_00100865"	"NOVEMBER 15"
	"#str_00100866"	"NOVEMBER 15 -"
	"#str_00100867"	"NOVEMBER 15 - 2"
	"#str_00100868"	"NOVEMBER 15 - 21"
	"#str_00100869"	"NOVEMBER 15 - 214"
	"#str_00100870"	"NOVEMBER 15 - 2145"
	"#str_00100871"	"NOVEMBER 15 - "
	"#str_00100872"	"MA"
	"#str_00100873"	"MAY"
	"#str_00100874"	"MAY 1"
	"#str_00100875"	"MAY 1 -"
	"#str_00100876"	"MAY 1 - 2"
	"#str_00100877"	"MAY 1 - 21"
	"#str_00100878"	"MAY 1 - 214"
	"#str_00100879"	"MAY 1 - 2146"
	"#str_00100880"	"AU"
	"#str_00100881"	"AUG"
	"#str_00100882"	"AUGU"
	"#str_00100883"	"AUGUS"
	"#str_00100884"	"AUGUST"
	"#str_00100885"	"AUGUST 8"
	"#str_00100886"	"AUGUST 8 -"
	"#str_00100887"	"AUGUST 8 - 2"
	"#str_00100888"	"AUGUST 8 - 21"
	"#str_00100889"	"AUGUST 8 - 214"
	"#str_00100890"	"AUGUST 8 - 2146"
	"#str_00100891"	"video disk"
	"#str_00100892"	"Bring the Artifact to Dr.McNeil"
	"#str_00100893"	"Video Disk"
	"#str_00100894"	"Use a power cell to start the transfer elevator and call it to this level"
	"#str_00100895"	"Crane's PDA"
	"#str_00100896"	"Locate a power cell to start the lift in Excavation Central"
	"#str_00100897"	"Locate a power cell to start the lift in Excavation Transfer"
	"#str_00100898"	"Excavation Transfer"
	"#str_00100899"	"Enviro Tank"
	"#str_00100900"	"Take the Skywalk to the Phobos Labs Experimental Teleporter"
	"#str_00100901"	"Environmental Support"
	"#str_00100905"	"OPEN SHIELD"
	"#str_00100906"	"Artifact Control"
	"#str_00100907"	"Offices"
	"#str_00100908"	"SAFETY BRIDGE CONTROL"
	"#str_00100909"	"BRIDGE SECURE"
	"#str_00100910"	"BRIDGE RELEASED"
	"#str_00100911"	"Targeting Station 3"
	"#str_00100912"	"EPR Source control online\nTeleporter - READY TO ACTIVATE\n\nTarget - Main Pad\n\nActivation control ready at\nTeleporter Station 3"
	"#str_00100913"	"Caution"
	"#str_00100914"	"Red Key"
	"#str_00100915"	"Transfer Maintenance"
	"#str_00100916"	"Transfer Support"
	"#str_00100917"	"Frag/Point Limit"
	"#str_00100918"	"New Frag/Point Limit:"
	"#str_00100919"	"Use a power cell to initialize the transfer elevator and then call it to this level"
	"#str_00100920"	"Locate two power cells to enable the Artifact Storage filtration system and activate it"
	"#str_00100921"	"AREA STATUS"
	"#str_00100922"	"OXYGEN"
	"#str_00100923"	"LEVEL:"
	"#str_00100924"	"VENT GAS"
	"#str_00100925"	"VENTING"
	"#str_00100926"	"STORAGE AREA CLEAR"
	"#str_00100927"	"NORMAL"
	"#str_00100928"	"DCL SYSTEM NORMAL CL2 LEVELS ARE ACCEPTABLE AND SAFE FOR PERSONEL"
	"#str_00100929"	"Open Shield"
	"#str_00100930"	"Ted Anderson"
	"#str_00100931"	"Adam Bellefeuil"
	"#str_00100932"	"Jay Brushwood"
	"#str_00100933"	"Ronn Harbin"
	"#str_00100934"	"Jake Hernandez"
	"#str_00100935"	"Patrick Hook"
	"#str_00100936"	"Brandon James"
	"#str_00100937"	"Pat Jones"
	"#str_00100938"	"David Kelvin"
	"#str_00100939"	"Brian Matt"
	"#str_00100940"	"Darin McNeil"
	"#str_00100941"	"Sean Mitchell"
	"#str_00100942"	"Gregory Stone"
	"#str_00100943"	"Nerve Software is"
	"#str_00100944"	"Main Excavation"
	"#str_00100945"	"Erebus Dig Site"
	"#str_00100946"	"Erebus Labs"
	"#str_00100947"	"Erebus Control"
	"#str_00100948"	"Erebus Research"
	"#str_00100949"	"Erebus Station"
	"#str_00100950"	"Phobos Labs - Sector 1"
	"#str_00100951"	"Phobos Labs - Sector 2"
	"#str_00100952"	"Phobos Labs - Sector 3"
	"#str_00100953"	"Phobos Labs - Revisited"
	"#str_00100954"	"Delta Labs - Unknown"
	"#str_00100955"	"Hell"
	"#str_00100956"	"Excavation"
	"#str_00100957"	"HellPlay"
	"#str_00100958"	"HellHoles"
	"#str_00100959"	"Eclipse"
	"#str_00100960"	"Artifact Charge"
	"#str_00100961"	"Use the Grabber to move and throw objects.  The [RELOAD] key will drop objects to the floor."
	"#str_00100962"	"Tablet Site Beta"
	"#str_00100963"	"Portal Junction"
	"#str_00100964"	"Excavation Access"
	"#str_00100965"	"Transfer Control"
	"#str_00100966"	"Explore the ancient ruins"
	"#str_00100967"	"DATA STREAM ERROR"
	"#str_00100968"	"WARNING: SIGNAL LOSS"
	"#str_00100969"	"SIGNAL INTERFERENCE"
	"#str_00100970"	"DCL SYSTEM NORMAL CL2 LEVELS ARE ACCEPTABLE AND SAFE FOR PERSONNEL"
	"#str_00100971"	"ANCIENT CIVILIZATION DATA"
	"#str_00100972"	"LOADING DATA...."
	"#str_00100973"	"AUXILIARY POWER"
	"#str_00100974"	"MAIN REACTOR"
	"#str_00100975"	"CTF Game Mode and Levels"
	"#str_00100976"	"by Threewave Software"
	"#str_00100977"	"Additional Development Support"
	"#str_00100978"	" by id Software"
	"#str_00100979"	"Distributed by Activision"
	"#str_00100980"	"DOOM 3: Resurrection of Evil"
	"#str_00100981"	"Developed by Nerve Software"
	"#str_00100982"	"Doom 3"
	"#str_00100983"	"Developed by id Software"
	"#str_00100984"	"ATTATCHMENT"
	"#str_00100985"	"Tablet fragments have all been recovered from area and are awaiting scan. Please see most main file for updated info."
	"#str_00100986"	"DATA LOG"
	"#str_00100987"	"Tablets and fragments have been recoved from various locations throuout the Erebus complex. Ancient civilization artifacts reveal very interesting information about this culture"
	"#str_00100988"	"ARTIFACT PRIMITIVE"
	"#str_00100989"	"Fragment 1"
	"#str_00100990"	"FRAGMENT 3 DATA UPLINK ONLINE SCAN SETUP"
	"#str_00100991"	"PENDING SCAN INITIATING"
	"#str_00100992"	"Dr. Elizabeth McNeil"
	"#str_00100993"	"DR. McNeil"
	"#str_00100994"	"PRIMITIVE ARCHIVE"
	"#str_00100995"	"SAVE"
	"#str_00100996"	"The UAC announces the renewal of its Mars research program.\nDr. Elizabeth McNeil is chosen to lead the primary assessment team."
	"#str_00100997"	"Levitation Site Beta"
	"#str_00100998"	"Portal Access"
	"#str_00100999"	"Ancient Teleporter"
	"#str_00101000"	"Room of Stars"
	"#str_00101001"	"Levitation Access"
	"#str_00101002"	"Grand Access"
	"#str_00101003"	"Bowels"
	"#str_00101004"	"Church of Uumlaut"
	"#str_00101005"	"Pit Access"
	"#str_00101006"	"Underground Stairwell"
	"#str_00101007"	"Underground Passage"
	"#str_00101008"	"Tomb of Uumlaut"
	"#str_00101009"	"Upper Access"
	"#str_00101010"	"Underground Access"
	"#str_00101011"	"Great Divide"
	"#str_00101012"	"Chamber Access"
	"#str_00101013"	"Pit of Uumlaut"
	"#str_00101014"	"Chamber of Uumlaut"
	"#str_00101015"	"Room1"
	"#str_00101016"	"Hall1"
	"#str_00101017"	"Room2"
	"#str_00101018"	"Tube1"
	"#str_00101019"	"Tube2"
	"#str_00101020"	"Room3"
	"#str_00101021"	"Room4"
	"#str_00101022"	"Tube3"
	"#str_00101023"	"Hall2"
	"#str_00101024"	"Room5"
	"#str_00101025"	"Tube4"
	"#str_00101026"	"Tube5"
	"#str_00101027"	"Tube6"
	"#str_00101028"	"Hall3"
	"#str_00101029"	"Room6"
	"#str_00101030"	"Tube7"
	"#str_00101031"	"Tube8"
	"#str_00101032"	"Hall4"
	"#str_00101033"	"Room7"
	"#str_00101034"	"Room8"
	"#str_00101035"	"Hall5"
	"#str_00101036"	"Use the Delta Teleporter in order to reach the shores of Hell."
	"#str_00101037"	"Use a power cell to initialize the transfer elevator and then call it to this level."
	"#str_00101038"	"Locate two power cells to enable the Artifact Storage filtration system and activate it."
	"#str_00101039"	"Locate a power cell to start the lift in Excavation Transfer."
	"#str_00101040"	"Find 2 power cells to activate the lift that leads into the ventilation system."
	"#str_00101041"	"Follow the Sentry Bot to the Cargo Transport."
	"#str_00101042"	"Find the Sentry Bot in the maintenance tunnels."
	"#str_00101043"	"Return to the Phobos Labs SkyTram Station."
	"#str_00101044"	"Take the Skywalk to the Phobos Labs Experimental Teleporter."
	"#str_00101045"	"Shutdown the Phobos Labs Main Reactor."
	"#str_00101046"	"Jason Kim"
	"#str_00101047"	"Associate Producer"
	"#str_00101048"	"John Root"
	"#str_00101049"	"Animator"
	"#str_00101050"	"Jonathan Wright"
	"#str_00101051"	"Programmer"
	"#str_00101052"	"Gain access to Excavation Elevator."
	"#str_00101053"	"Bring the Artifact to Dr. McNeil"
	"#str_00101054"	"Reactor Key"
	"#str_00101055"	"Brian Harris"
	"#str_00101056"	"Pwr Cell"
	"#str_00101057"	"Hellhole"

}
